spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*